B³¹d HTTP Error 404: Not Found
U¿ywam danych zapasowych
     nazwa  alkohol  goryczka  ocena    styl
0      IPA      6.5      65.0    4.2     IPA
1      IPA      6.5      65.0    4.2     IPA
2    Lager      5.0       NaN    3.8   Lager
3    Stout      7.2      45.0    4.5  Ciemne
4  Pilsner      4.8      30.0    3.9   Lager
5    Wheat      5.2      15.0    3.7     NaN
6   Porter      5.8      40.0    4.1  Ciemne
7      Ale      5.5      35.0    4.0   Jasne
8     Bock      6.8      25.0    4.3  Ciemne

==================================================
PODSTAWOWE INFORMACJE
==================================================
Wymiary danych: (9, 5)
Liczba wierszy: 9
Liczba kolumn: 5

==================================================
PODGL¥D DANYCH
==================================================
Pierwsze 5 piw:
     nazwa  alkohol  goryczka  ocena    styl
0      IPA      6.5      65.0    4.2     IPA
1      IPA      6.5      65.0    4.2     IPA
2    Lager      5.0       NaN    3.8   Lager
3    Stout      7.2      45.0    4.5  Ciemne
4  Pilsner      4.8      30.0    3.9   Lager
5 ostatnich piw
     nazwa  alkohol  goryczka  ocena    styl
4  Pilsner      4.8      30.0    3.9   Lager
5    Wheat      5.2      15.0    3.7     NaN
6   Porter      5.8      40.0    4.1  Ciemne
7      Ale      5.5      35.0    4.0   Jasne
8     Bock      6.8      25.0    4.3  Ciemne

==================================================
TYPY DANYCH
==================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   nazwa     9 non-null      object 
 1   alkohol   9 non-null      float64
 2   goryczka  8 non-null      float64
 3   ocena     9 non-null      float64
 4   styl      8 non-null      object 
dtypes: float64(3), object(2)
memory usage: 492.0+ bytes

None

==================================================
STATYSTYKI NUMERYCZNE
==================================================
Statystyki dla cech numerycznych:
        alkohol   goryczka     ocena
count  9.000000   8.000000  9.000000
mean   5.922222  40.000000  4.077778
std    0.858455  17.928429  0.253859
min    4.800000  15.000000  3.700000
25%    5.200000  28.750000  3.900000
50%    5.800000  37.500000  4.100000
75%    6.500000  50.000000  4.200000
max    7.200000  65.000000  4.500000

==================================================
STATYSTYKI KATEGORYCZNE
==================================================

Kolumna: nazwa
Unikalnych wartoœci: ['IPA' 'Lager' 'Stout' 'Pilsner' 'Wheat' 'Porter' 'Ale' 'Bock']
Liczba unikalnych wartoœci: 8
3 jajczêstrze wartoœci:
nazwa
IPA      2
Lager    1
Stout    1
Name: count, dtype: int64

Kolumna: styl
Unikalnych wartoœci: ['IPA' 'Lager' 'Ciemne' nan 'Jasne']
Liczba unikalnych wartoœci: 5
3 jajczêstrze wartoœci:
styl
Ciemne    3
IPA       2
Lager     2
Name: count, dtype: int64
Brak kolumn kategorycznych w danych

==================================================
BRAKUJ¥CE WARTOŒCI
==================================================
Kolumny z brakuj¹cymi wartoœciami:
    goryczka: 1 (11.11%)
    styl: 1 (11.11%)

==================================================
TWORZENIE WYKRESÓW
==================================================

==================================================
ANALIZA DUPLIKATÓW
==================================================
Znaleziono 1 zduplikowanych wierszy
zduplikowane wiersze: 
  nazwa  alkohol  goryczka  ocena styl
1   IPA      6.5      65.0    4.2  IPA

==================================================
PODSUMOWANIE ANALIZY
==================================================
Analiza EDA zakoñczona pomyœlnie!
Przeanalizowano 9 piw
Liczba cech: 5
Znalezione cechy numeryczne: ['alkohol', 'goryczka', 'ocena']
Znalezione cechy kategoryczne: ['nazwa', 'styl']

Top 3 najwy¿ej oceniane piwa
   nazwa  ocena
3  Stout    4.5
8   Bock    4.3
0    IPA    4.2

3 piwa z najwy¿sz¹ zawartoœci¹ alkoholu:
   nazwa  alkohol
3  Stout      7.2
8   Bock      6.8
0    IPA      6.5

==================================================
